{
  "name": "practical-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThandavhathuKhumbelo/Practical-Exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThandavhathuKhumbelo/Practical-Exam/issues"
  },
  "homepage": "https://github.com/ThandavhathuKhumbelo/Practical-Exam#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
